<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aula HTML CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="basico.css">

</head>
<body>
    <header>
        <h1>Site da Alcateia</h1>
    </header>
    <section>
        <h2 class="description">alcateia</h2>
        <img src="grey_wolf.jpg">
    </section>
    <table class="tabela">
        <tr>
            <th class="cell">Nome</th>
            <th class="cell">Sobrenome</th>
            <th class="cell">Idade</th>
        </tr>
        <tr>
            <td class="cell">Mari</td>
            <td class="cell">Ferreira</td>
            <td class="cell">19</td>
        </tr>
        <tr>
            <td colspan="3" class="cell">Marcelo</td>
        </tr>
        <tr>
            <td class="cell">Bia</td>
            <td class="cell">Tantow</td>
            <td class="cell">31</td>
        </tr>
    </table>
    <section class="lista">
        <h2>Lista</h2>
        <ul class="lista-nao-numerada">
            <li>oi</li>
            <li>tudo</li>
            <li>bem?</li>
        </ul>
        <ol class="lista-numerada">
            <li>numerado</li>
            <li>é</li>
            <li>melhor?</li>
        </ol>
    </section>
    <a href="http://www.google.com" target="_blank">google</a>
    <section>
        <h2>Formulario</h2>
        <form action="">
            <label for="firstname">Nome:</label>
            <input type="text" name="firstname" id="firstname" placeholder="Digite algo...">

            <br>

            <label for="about">Sobre mim:</label>
            <textarea rows="4" cols="30" id="about"></textarea>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">

            <label for="pc">Sist.Op:</label>
            <select>
                <option value="linux">Linux</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
            </select>
            <br>
            <h2>Escolha uma</h2>
            <br>
            <label for="macarena">Macarena</label>
            <input type="radio" id="macarena" name="favorita" value="macarena">
            <br>
            <label for="despacito">Despacito</label>
            <input type="radio" id="despacito" name="favorita" value="despacito">
            <br>
            <label for="ggs">GangnamStyle</label>
            <input type="radio" id="ggs" name="favorita" value="ggs">
            <br>
            <input type="submit" name="myform" id="myform" value="Enviar">
        </form>
    </section>
</body>
</html>